<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <title>Trabalho Arthur Cardoso</title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <div id="app" class="center">
      <!--FORMULÁRIO DE AUTENTICAÇÃO-->
      <div id="auth" class="center">
         <form id="FrmAutentica">
            <h3 id="FrmAutenticaTitulo">Faça Log in ou Cadastre-se</h3>
            <!--<label for="email">E-mail:</label>-->  
            <input class="pagLogin" type="email" placeholder="E-mail" id="email">

            <!--<label for="senha">Senha:</label>-->
            <input class="pagLogin" type="password" placeholder="Senha" id="senha"><br>

            <button onclick="acessou()" type="submit" id="FrmAutenticaSubmit">Acessar</button>
         </form>

         <p id="AcessarGoogle">
            <label class="Subtitulo"> Acesse usando: </label>
            <br>
            <label class="BotaoGoogle">
            <img src="img/logoGoogle.png" alt="Logotipo da google" onclick="LoginGoogle()">
            </label>
            <hr>
            <br>
         </p>

         <!--CADASTRAR UMA NOVA CONTA-->
         <p id="Registrar">
            <label class="Subtitulo">Não possui cadastro?</label>
            <button onclick="RealizarCadastro()" class="BotaoCadastra">Cadastre-se</button>
         </p>

         <!--ACESSAR CONTA JÁ EXISTENTE-->
         <p id="Acessar" class="IniOculta">
            <label class="Subtitulo">Já possui cadastro?</label>
            <button onclick="RealizarAcesso()" class="BotaoCadastra">Acessar</button>
         </p>
         <!--Acessar usando servidor externo - Google-->
         
      </div>

      <!--QUANDO O USUÁRIO ESTIVER LOGADO-->
      <div id="Log" class="IniOculta center">
         <div id="Logado">
            <img id="imgUsuario">
            <h3 id="UsuarioLogadoTitulo">Usuário Logado</h3>

            <p id="VerificaEmail"></p>
            <div id="EnviaVerificaEmail">
                <button class="CorBotaoCadastrar" onclick="verificaEmail()">Verificar E-mail</button>
            </div>
            <br>

            <button onclick="sair()" class="CorBotaoSair">Sair</button>
            <button onclick="excluirUsuario()" class="CorBotaoDeletar">Excluir Conta</button><br>

            <h3 class="escolhaForm"></h3>
            <button onclick="mostraLivros()" id="btnLivros" class="CorBotaoLivros">Livros</button>
            <button onclick="mostrarVendas()" id="btnVendas" class="CorBotaoVendas">Vendas</button>

            
            <!--Formulário para cadastrar uma nova cidade-->
            <form class="center" id="FrmLivro">
               <hr>
               <h3 id='TituloFormLivro'>Cadastrar um novo livro</h3>

               <!--<label for="veic_modelo">Modelo: </label>-->
               <input type="text" placeholder="Título" id="liv_titulo" class="liv"> 

               <!--<label for="veic_ano">Ano: </label>-->
               <input type="number" placeholder="Ano" id="liv_ano" class="liv">

               <!--<label for="veic_marca">Marca: </label>-->
               <input type="number" placeholder="Preço" id="liv_preco" class="liv">

               <!--<label for="veic_cor">Cor: </label>-->
               <input type="text" placeholder="Autor" id="liv_autor" class="liv"><br>

               <button type="submit" id="FrmLivroBtnGravar">Salvar</button>

               <div id="FrmLivroBtnAlterar" class="IniOculta">
                  <button id="frmAlterar" type="submit">Confirmar Alteração</button>
                  <button id="frmCancelar" type="button" class="alternative" onclick="cancelaUpdate()">Cancelar</button>
               </div>
            </form>

            <div id="ListaLivros">
               <!--Listagem das cidades cadastradas-->
               <hr>
               <h3>Livros Registrados</h3>
               <h3 id="ContaLivros">Total de Livros</h3>

               <div class="center">
                  <label for="filtro">Buscar: </label>
                  <input type="text" placeholder="Digite aqui para consultar" id="filtro">
               </div>
               
               <ul id="ulListaLivros"></ul>
            </div> 

            <!--Formulário para cadastrar uma nova pessoa-->
            <form id="FrmVendas">
               <hr>
               <h3 id='TituloFormVendas'>Cadastrar uma nova venda</h3>

               <!--<label for="vend_comprador">Comprador </label>-->
               <input type="text" placeholder="Comprador" id="vend_comprador">

               <input type="number" placeholder="Valor" id="vend_valor"><br>

               <label for="venda_livro">Livros: </label>
               <!--<input type="text" placeholder="Cidade" id="pes_cidade">-->
               <select class="selectLiv" id="vend_livro">   </select><br>

               <button type="submit" id="FrmVendaBtnGravar">Salvar</button>

               <div id="FrmVendaBtnAlterar" class="IniOculta">
                  <button id="frmAlterar" type="submit">Confirmar Alteração</button>
                  <button id="frmCancelar" type="button" class="alternative" onclick="cancelaUpdateVenda()">Cancelar</button>
               </div>
            </form>

            <!--Listagem das pessoas cadastradas-->
            <div id="ListaVendas">
               <hr>
               <h3>Vendas Registradas</h3>
               <h3 id="ContaVendas">Total de vendas</h3>
               <div class="center">
                  <label for="filtroVenda">Buscar: </label>
                  <input type="text" placeholder="Digite aqui para consultar" id="filtroVenda">
               </div>
               <ul id="ulListaVenda"></ul>
            </div>
         </div>
      </div>
   </div>


   <!--RECURSOS DO FIREBASE-->
   <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>


   <!--MEUS ARQUIVOS JAVASCRIPT-->
   <script src="js/firebase.js"></script>
   <script src="js/util.js"></script>
   <script src="js/autentica.js"></script>
   <script src="js/livro.js"></script> 
   <script src="./js/classes.js"></script> 
   <script src="./js/venda.js"></script>


</body>

</html>