body {
  color: #444;
  font-family: Tahoma;
  display: flex;
  height: 96vh;
  width: 100%;
}
#app {
  width: 512px;
  margin: auto;
  box-shadow: 4px 4px 20px #888;
  padding: 20px;
  border-radius: 20px;
}

#FrmAutenticaTitulo{
  font-weight: bold;
  color: rgb(153, 14, 14);
  font-size: 22pt;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 1em;
}
 
#Log {
  width: 512px;
  margin-left: -1em;
  padding: 20px;
}

.center {
  text-align: center;
}


.left{
  text-align: left;
}
 
.IniOculta {
  display: none;
}
#AcessarGoogle{
  cursor: pointer;
  margin: 4px;
}

h3 {
  margin: 4px;
  font-weight: normal;
}
input{
  width: 80%;
  margin: 4px;
  padding: 4px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

.pagLogin{
  width: 80%;
  height: 25px;
  margin: 4px;
  padding: 4px;
  font-size: 15px;
  border-radius: 0px;
  border: 1px solid #ccc;
  outline: none;
  border: none;
  border: 1px solid rgb(119, 119, 119);
  margin: 1em;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
}

#FrmLivroBtnGravar, #FrmVendaBtnGravar, #frmAlterar, #frmCancelar,
#FrmPessoaBtnGravar{
  background-color: rgb(126, 17, 17);
  font-size: 15px;
  color: white;
  padding: 4px;
  margin: 4px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.CorBotaoSair {
  background-color: rgb(110, 2, 2);
  font-size: 15px;
  color: white;
  padding: 4px;
  margin: 4px;
  border-radius: 8px;
  border: none;
  outline: none;
}
.CorBotaoDeletar{
  background-color: rgb(110, 2, 2);
  font-size: 15px;
  color: white;
  padding: 4px;
  margin: 4px;
  border-radius: 8px;
  border: none;
  outline: none;

}
.Subtitulo{
  font-weight: bold;
  color: rgb(153, 14, 14);
  font-size: 12pt;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 1em;
}
.BotaoCadastra{
  background-color: rgb(126, 17, 17);
  font-size: 15px;
  color: white;
  padding: 4px;
  margin: 4px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.CorBotaoCadastrar{
  background-color: rgb(126, 17, 17);
  font-size: 15px;
  color: white;
  padding: 4px;
  margin: 4px;
  border-radius: 8px;
  border: none;
  outline: none;
}
#FrmAutenticaSubmit{
  background-color: rgb(153, 14, 14);
  font-size: 15px;
  color: white;
  padding: 4px;
  margin: 4px;
  border-radius: 18px;
  width: 25%;
  height: 40px;
  border: none;
  outline: none;
  margin-bottom: 1.5em;
}
.CorBotaoLivros{
  background-color: rgb(116, 0, 0);
  font-size: 15px;
  color: white;
  padding: 4px;
  margin: 4px;
  border-radius: 8px;
  border: none;
  outline: none;
}
.CorBotaoVendas{
  background-color: rgb(116, 0, 0);
  font-size: 15px;
  color: white;
  padding: 4px;
  margin: 4px;
  border-radius: 8px;
  border: none;
  outline: none;
}

#btnLivros, #btnVendas{
  margin: auto;
}

.escolhaForm{
  margin-top: 1em;
}

button:hover {
  opacity: 0.75;
  cursor: pointer;
}
 
p {
  margin: 0;
}

.logado {
  display: none;
}

#auth img{
  cursor: pointer;
  margin: 4px;
}

button:hover {
  opacity: 0.75;
}

#imgUsuario{
  height: 50px;
  border-radius: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
}
 
li {
  padding: 8px;
  text-align: left;
}
 
li:hover {
  background-color: #ddd;
  border-radius: 8px;
}

.CorBotaoDeletarAlterar {
  background-color: rgb(153, 14, 14);
  float: right;
  margin-top:-3px;
  margin-left:-1px;
  border: none;
  border-radius: 5px;
  color: white;
}

.CorBotaoDeletarExcluir {
  background-color: rgb(153, 14, 14);
  float: right;
  margin-top:-3px;
  margin-left:-1px;
  border: none;
  border-radius: 5px;
  color: white;
}
 
.listaBtn {
  float: right;
  margin: 0 0 0 4px;
  position: relative;
  bottom: 3px;
}
 
span {
  position: relative;
  bottom: 3px;
}

.liv{
  border: 1px solid rgb(150, 132, 132);
}

#vend_livro{
  margin-bottom: 1em;
}

.selectLiv{
  
}